আমি পজিশন ইউজ করে দুইটা সেকশন কে একটা ইমেজের মাঝে রাখতে চাই। একটা সেকশন থাকবে ইমেজের মাঝের ডান দিকে আরেকটা ইমেজের নিচের বাম দিকে। সব করেছি কিন্ত রেস্পনসিভ করতে পারছি না। 

এই হল আমার কোড।

        <div class="banner-container">
          <div class="banner-content">
            <h1 class="font-inter">
              Get body in <span class="font-dancing-script"> shape</span>
              & stay healthy
            </h1>
            <p class="font-inter gray">
              A huge selection of health and fitness content, healthy recipes
              and transformation stories to help you get fit and stay fit!
            </p>
            <button class="font-inter common-btn">Join Club Now!</button>
            <button class="banner-btn">Download App</button>
          </div>
          <div class="banner-img">
            <div class="total-video-1">
              <h2 class="font-inter">500+</h2>
              <p class="font-inter gray">Free Workout Videos</p>
            </div>
            <img class="img-fluid" src="assets/banner-img.png" alt="" />
            <div class="total-video-2">
              <div class="video-circle"></div>
              <div>
                <h2 class="font-inter">350+</h2>
                <p class="font-inter gray">Video Tutorial</p>
              </div>
            </div>
          </div>
        </div>

        এই হলো সিএসএস
        /* Banner Section  */
.banner-container {
  display: flex;
  justify-content: space-between;
}
.banner-content {
  margin-top: 60px;
}
.banner-img {
}
.banner-img img {
  width: 300px;
  height: auto;
  position: relative;
  z-index: 0;
}
.banner-content h1 {
  color: #fff;
  font-size: 4rem;
  font-weight: 900;
  line-height: 4rem;
}
.banner-content p {
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.5px;
  padding: 0 45% 0 0;
  margin: 20px 0 30px 0;
}
.banner-btn {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  padding: 16px 40px;
  border-radius: 42px;
  background: transparent;
  border: 1px solid #fff;
  outline: none;
  cursor: pointer;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
}
.banner-btn:hover {
  border: 1px solid #e6533c;
  background: #e6533c;
}
.total-video-1 {
  color: #fff;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 15px 15px;
  /* display: none; */
  position: absolute;
  z-index: 1;
}
.total-video-1 h2 {
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 1px;
}
.total-video-1 p {
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 5px;
}
.total-video-2 {
  display: flex;
  align-items: center;
  gap: 0 10px;
  color: #fff;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 15px 15px;
  position: absolute;
  
}
.video-circle {
  width: 40px;
  height: 40px;
  background: #e6533c;
  border-radius: 50%;
}


